<html>
    <head>
        <title>My web Page</title>
            <Style>
            p {
    color: red;
    text-align: center;
}

            #para1 {
    color: purple;
    text-align: center;
}

            .center {
    text-align: right;
}
            </Style>
    </head>

<body>
    <h1>About my company</h1>
        <a href="https://www.wikipedia.org/">
        <image src="picture.jpg" height="300" width="600">
        </a>
<p title="I'm a tooltip" id="para1">This is a paragraph</p>
<p>Hello there, this is styled in csss as well!</p>
<p class="center"> Hi i'm a new paragraph</p>
<!-- HELLO THERE MY FRIEND-->
<a href="https://www.wikipedia.org/">Wikipidia</a>

            <form method='post' action="html-landing.html">
                First Name:<br>
                <input type="text" name="firstname"><br>
                Last Name:<br>
                <input type="text" name="lastname"><br><br>
                <input type="submit" value="OK">

            </form>
</body>




</html>